# JSF2.2-ApacheCassandra

./: README.md
jsf-cassandra-master/: nb-configuration.xml  pom.xml
jsf-cassandra-master/src/main/java/com/project/web/beans/: CassandraInitBean.java  DatabaseBean.java  User.java  UserRegister.java
jsf-cassandra-master/src/main/webapp/: index.xhtml  show.xhtml
jsf-cassandra-master/src/main/webapp/WEB-INF/layout/: header_main.xhtml  header_profile.xhtml
